@import "mixins"
@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

html, body, #__nuxt
  width: 100%
  height: 100dvh

input, select, textarea
  outline: none

input, select, textarea, button
  background-color: transparent
  border: none

a
  text-decoration: none
